<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datafusion</groupId>
        <artifactId>datafusion-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>datafusion-scheduler-worker</artifactId>
    <packaging>jar</packaging>

    <name>DataFusion : scheduler : worker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datafusion</groupId>
            <artifactId>datafusion-common-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datafusion</groupId>
            <artifactId>datafusion-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datafusion</groupId>
            <artifactId>datafusion-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
