# DataFusion

./: .gitignore  AGENTS.md  README.md  pom.xml
datafusion-agent/: .dockerignore  Dockerfile  pom.xml
datafusion-agent/src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
datafusion-agent/src/main/resources/plugins/: init-runtime-unpack.sh
datafusion-agent/src/test/resources/: logback-test.xml
datafusion-common/: pom.xml
datafusion-common-data/: pom.xml
datafusion-common-spring/: pom.xml
datafusion-common/src/main/resources/: log4j2.xml
datafusion-common/src/test/resources/: log4j2-test.xml
datafusion-common/src/test/resources/sql/: example.sql  test2.sq
datafusion-common/src/test/resources/sqlLoadPath/: test3.sql
datafusion-datasource/: pom.xml
datafusion-manager/: Dockerfile  pom.xml
datafusion-manager/src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yaml  bootstrap.yml  logback.xml
datafusion-manager/src/main/resources/init_db/: init_data.sql  init_ddl.sql  init_scheduler_task_info_data.sql  init_starrocks.sql
datafusion-manager/src/main/resources/mapper/: AssetEdgeMapper.xml  AssetEdgeMapper2.xml  AssetLineageMetricsUnTmpMapper.xml  AssetLineageMetricsUnTmpMapper2.xml  AssetLineageNodeResourceRelationMapper.xml  AssetLineageNodeResourceRelationMapper2.xml  AssetNodeMapper.xml  AssetNodeMapper2.xml  AssetResourceMapper.xml  AssetResourceMapper2.xml  ColumnInfoMapper.xml  DataSourceInfoMapper.xml  DatasyncFieldMapper.xml  DatasyncTaskMapper.xml  DevelopScriptSqlTaskMapper.xml  EventInfoMapper.xml  EventInstanceMapper.xml  FlowInfoMapper.xml  FlowInstanceHisMapper.xml  FlowInstanceMapper.xml  IngestionTaskDefinitionMapper.xml  MenuTmpMapper.xml  MenuTmpMapper2.xml  MetricsSyncRecordMapper.xml  MetricsSyncRecordMapper2.xml  MetricsTmpMapper.xml  MetricsTmpMapper2.xml  TableInfoMapper.xml  TagAccessStatsMapper.xml  TaskInfoMapper.xml  TaskInstanceHisMapper.xml  TaskInstanceMapper.xml  TaskLinkMapper.xml  TaskTypeConfigMapper.xml  TriggerInfoMapper.xml  VariableInfoMapper.xml
datafusion-manager/src/main/resources/sql/: Cassandra.sql  DataImport.sql  Dm.sql  GreenPlum.sql  Hive.sql  Hivemysql.sql  Hologres.sql  Maxcompute.sql  Mysql.sql  Oracle.sql  Paimon.sql  Postgres.sql  Sqlserver.sql  Starrocks.sql
datafusion-manager/src/test/resources/: bootstrap-test.yml  bootstrap.yml  logback-test.xml
datafusion-plugin/: build-plugin.md  build-plugin.sh  pom.xml
datafusion-plugin/datafusion-plugin-api/: pom.xml
datafusion-plugin/datafusion-plugin-api/src/main/resources/: example-job.json  ods_hqpl_product_benchmark_price-paimon-job.json  ods_hqpl_product_info-paimon-job.json  plugin-api-commands.md
datafusion-plugin/datafusion-plugin-api/src/test/resources/: benchmark-test-job.json
datafusion-plugin/datafusion-plugin-datax/: .dockerignore  Dockerfile  README.md  pom.xml
datafusion-plugin/datafusion-plugin-flink-kafka-json/: pom.xml
datafusion-plugin/datafusion-plugin-flink-table/: pom.xml
datafusion-plugin/datafusion-plugin-kafka-json/: pom.xml
datafusion-plugin/datafusion-plugin-spark-sql/: pom.xml
datafusion-plugin/datafusion-plugin-spider/: pom.xml
datafusion-plugin/plugin-flink-schema-paimon/: pom.xml
datafusion-scheduler-master/: pom.xml
datafusion-scheduler-master/src/main/resources/: logback.xml
datafusion-scheduler-worker/: pom.xml
datafusion-web/: .dockerignore  .env.dev  .env.production  .env.test  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
datafusion-web/src/: app.tsx  env.ts  main.tsx
datafusion-web/src/api/: http.ts
datafusion-web/src/components/: page-header.tsx
datafusion-web/src/components/page-layout/: data-table-page.tsx  index.ts  overview-page.tsx
datafusion-web/src/layout/: app-layout.tsx
datafusion-web/src/modules/metadata-datasource/: README.md  api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/metadata-datasource/components/: index.ts
datafusion-web/src/modules/metadata-table-structure/: api.ts  constants.ts  detail-page.tsx  dto.ts  index.tsx
datafusion-web/src/modules/metadata-table-sync/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/not-found/: index.tsx
datafusion-web/src/modules/scheduler-event/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/scheduler-flow/: api.ts  constants.ts  dto.ts  index.tsx  utils.ts
datafusion-web/src/modules/scheduler-instance/: api.ts  constants.ts  dto.ts  index.tsx  log-page.tsx  plugin-log-page.tsx  utils.tsx
datafusion-web/src/modules/scheduler-task/: api.ts  constants.ts  dto.ts  index.tsx  use-task-type-options.ts  utils.ts
datafusion-web/src/modules/scheduler-trigger/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/scheduler-variable/: api.ts  constants.ts  index.tsx
datafusion-web/src/modules/scheduler-worker/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/system-plugin-config/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/system-task-type-config/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/modules/system-variable/: api.ts  constants.ts  dto.ts  index.tsx
datafusion-web/src/pages/common/: data-table-page.tsx  overview-page.tsx
datafusion-web/src/pages/home/: index.tsx
datafusion-web/src/pages/metadata-table-structure/: index.tsx
datafusion-web/src/pages/metadata-table-sync/: index.tsx
datafusion-web/src/pages/scheduler-event/: index.tsx
datafusion-web/src/pages/scheduler-flow/: index.tsx
datafusion-web/src/pages/scheduler-task/: index.tsx
datafusion-web/src/pages/scheduler-trigger/: index.tsx
datafusion-web/src/pages/scheduler-variable/: index.tsx
datafusion-web/src/pages/shared/: resource-page.tsx
datafusion-web/src/router/: routes.tsx
datafusion-web/src/styles/: index.css
datafusion-web/src/types/: navigation.ts
(+1956 files in other folders)
