<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datafusion</groupId>
        <artifactId>datafusion-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>datafusion-plugin</artifactId>
    <packaging>pom</packaging>

    <name>DataFusion : plugin :</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>datafusion-plugin-api</module>
        <module>datafusion-plugin-datax</module>
        <module>datafusion-plugin-kafka-json</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
